CREATE TABLE airlines(
airlines_Id int (10) NOT NULL,
airlines_name Varchar (50) NOT NULL,
airlines_no Int (10) NOT NULL,
airlines_from Varchar (50) NOT NULL,
airlines_to Varchar (20) NOT NULL,
airlines_travel_time Varchar (30) NOT NULL,
airlines_total_distance int (20) NOT NULL,
PRIMARY KEY (airlines_Id)
);



CREATE TABLE airline_type(
airline_type_id int (10) NOT NULL,
airline_type_name varchar (100) NOT NULL,
);



CREATE TABLE booking(

booking_id int (10) NOT NULL,
booking_user_id varchar (100) NOT NULL,
booking_route_id varchar (100) NOT NULL,
booking_date varchar (100) NOT NULL,
booking_total_fare int (10) NOT NULL,
booking_journey_date varchar (100) NOT NULL,
booking_seat_type varchar (100) NOT NULL,
booking_status varchar (100) NOT NULL,
);


CREATE TABLE city(

city_id int (10) NOT NULL,
city_name varchar (100) NOT NULL,
);


CREATE TABLE passanger(

passanger_id int (10) NOT NULL,
passanger_booking_id varchar(100) NOT NULL,
passanger_type varchar(100) NOT NULL,
passanger_name varchar(100) NOT NULL,
passanger_gender varchar(100) NOT NULL,
passanger_age int(100) NOT NULL,
passanger_seat_no int(100) NOT NULL,

);


CREATE TABLE route(

route_id int (10) NOT NULL,
route_airlines_id varchar (100) NOT NULL,
route_from_city varchar (100) NOT NULL,
route_from_arrival varchar (100) NOT NULL,
route_to_departure varchar (100) NOT NULL,
route_to_city varchar (100) NOT NULL,
route_economy_fare varchar (100) NOT NULL,
route_business_fare varchar (100) NOT NULL,
);






INSERT INTO airlines VALUES(1,'Airindia','23AZ','Toronto','Hyderabad','23 hour','12855 km');
INSERT INTO airlines VALUES(2,'Indigo','131AF','Delhi','Texas','33 hour', '13253 km' );
INSERT INTO airlines VALUES(3,'Qatar Airways','19CF','Delhi','hyderabad',' 3 hour', '1585 km');
INSERT INTO airlines VALUES(4,'Emirates','12A','Chennai','Punjab','6 hour', '2000 km');


/* Create few records of airline type */

INSERT INTO airline_type VALUES( 1,'Bussiness');
INSERT INTO airline_type VALUES(2,'Economy');
INSERT INTO airline_type VALUES(3,'First class');


/* Create few records of booking */

INSERT INTO booking VALUES(1,'Rakesh','3A',2021-03-12,'500CAD',2021-05-11,'L2','Approved');
INSERT INTO booking VALUES(2,'Navaneeth','4A',2021-04-13,'600CAD',2021-05-13,'R2','Cancelled');
INSERT INTO booking VALUES(3,'Shiva','7B',2021-01-17,'400CAD',2021-02-11,'L7','Approved');
INSERT INTO booking VALUES(4,'Chaitanya','8B',2021-05-14,'500CAD',2021-06-11,'R9','Pending');


/* Create few records of city */
INSERT INTO city VALUES(1,'Toronto');
INSERT INTO city VALUES(2,'Texas');
INSERT INTO city VALUES(3,'Hyderabad');
INSERT INTO city VALUES(4,'Delhi');
INSERT INTO city VALUES(5,'Chennai');
INSERT INTO city VALUES(6,'Punjab');